.body-wrapper {
  min-height: 100vh;
  .main {
    position: absolute;
    top: 55px;
    // bottom: 0;
    background-color: #e4e5e6;
    left: 0;
    right: 0;
    z-index: 101;
  }
}
.sidebar-fixed.sidebar-hidden .main {
  margin-left: 48px !important;
}
