.asset-inventory {
    .row {
        margin-bottom: 15px;
    }

    .select-menu {
      width: auto;
    }

    .fixed-table-body {
        .fixed-table-loading {
            margin: 60px 0;
        }

        table {
            td {
                line-height: 2.5;
            }
        }

        .btn {
            margin: 2px 0;
        }
    }

    .modal {
        input {
            display: inline-block;
            margin-bottom: 30px;
            width: 50%;
        }
    }
}
