.sign-head {
    position: fixed;
    top: 0;

    button {
        display: inline-block !important;
        width: 85px;
        border-radius: 2em !important;
    }

    .top-navbar-title {
        font-size: 20px;
        // line-height: 40px;
        text-align: center;
        // height: 40px;
        margin: auto;
        // padding: 10px 0;
        position: relative;
    }
}
