.cd-management {
    .loading {
        margin: 60px;
        width: 100%;
    }

    .dept-box {
        position: relative;
        display: inline-block;
        margin: 30px 0;
        padding: 0 10px;
        min-width: 100px;
        height: 40px;
        line-height: 30px;
        border-radius: 5px;
        border: 3px solid #31b0d5;
        cursor: pointer;
        font-size: 20px;
        color: #31b0d5;
        transition: all 0.1s ease;

        &:hover {
            .dept-name {
                font-size: 25px;
            }
        }

        .dept-name {
            display: inline-block;
            vertical-align: middle;
            transition: all 0.5s ease;
        }

        .fa {
            position: absolute;
            top: -8px;
            right: -8px;
        }
    }

    .modal {
        input {
            display: inline-block;
            margin-bottom: 30px;
            width: 50%;
        }
    }
}
