.asset-recovery {
  .batch {
    margin-bottom: 20px;
    input {
      vertical-align: middle;
      margin-right: 15px;
    }
  }

  .fixed-table-body {
      .fixed-table-loading {
        margin: 60px 0;
      }

      table {
          td {
              line-height: 2.5;
          }
      }

      .btn {
          margin: 2px 0;
      }
  }
}
