// 默认属性

.bg-w {
    background-color: #fff;
}

.c-w {
    color: #fff;
}

.c-r {
    color: red;
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

.d-ib {
    display: inline-block;
}

.d-n {
    display: none;
}

.d-b {
    display: block;
}

.p-a {
    position: absolute;
}

.p-a {
    position: absolute;
}

.p-r {
    position: relative;
}

.ta-l {
    text-align: left;
}

.ta-c {
    text-align: center;
}

.ta-r {
    text-align: right;
}

.va-t {
    vertical-align: top;
}

.va-m {
    vertical-align: middle;
}

.va-b {
    vertical-align: bottom;
}

.clear {
    clear: both;
}
