.wx-page {
    padding: 10em 3em;

    input {
        width: 100%;
    }

    button {
        width: 100%;
        margin-top: 1em;
    }

    .asset-info {
      margin-top: 3em !important;
    }
}

.short-msg {
    width: 160px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    z-index: 9;
    bottom: 80px;
    left: 50%;
    margin-left: -90px;
    border-radius: 4px;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}
